$mobile:576px;
$tablet:768px;
$laptop:992px;
$desktop:1200px;



.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
   
}

.section > img{
    width:100%;
}

@media  (max-width:$tablet){
   .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 240px;
   
   }
}



@media  (max-width:$mobile){
    .section {
        display: flex;
        flex-direction: column;
     
    
    }
 }